<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章 操作系统 进程的描述与控制 | 小鱿宇</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="小鱿宇的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9c330670.css" as="style"><link rel="preload" href="/assets/js/app.bd58c6a1.js" as="script"><link rel="preload" href="/assets/js/3.c928b465.js" as="script"><link rel="preload" href="/assets/js/1.d7892717.js" as="script"><link rel="preload" href="/assets/js/82.f5c178df.js" as="script"><link rel="prefetch" href="/assets/js/10.2bb89fb6.js"><link rel="prefetch" href="/assets/js/11.5b7142d3.js"><link rel="prefetch" href="/assets/js/12.a458aa78.js"><link rel="prefetch" href="/assets/js/13.9b4dcfff.js"><link rel="prefetch" href="/assets/js/14.96231c48.js"><link rel="prefetch" href="/assets/js/15.84c53999.js"><link rel="prefetch" href="/assets/js/16.36a6bfb3.js"><link rel="prefetch" href="/assets/js/17.17d8e073.js"><link rel="prefetch" href="/assets/js/18.8c73b0d4.js"><link rel="prefetch" href="/assets/js/19.3dc3d380.js"><link rel="prefetch" href="/assets/js/20.79cc6572.js"><link rel="prefetch" href="/assets/js/21.f9a2da9c.js"><link rel="prefetch" href="/assets/js/22.fd1e6bba.js"><link rel="prefetch" href="/assets/js/23.0e9c86df.js"><link rel="prefetch" href="/assets/js/24.aae0e4e0.js"><link rel="prefetch" href="/assets/js/25.544c8f70.js"><link rel="prefetch" href="/assets/js/26.a0741c0c.js"><link rel="prefetch" href="/assets/js/27.adecfc4e.js"><link rel="prefetch" href="/assets/js/28.138e9cac.js"><link rel="prefetch" href="/assets/js/29.45ed32b9.js"><link rel="prefetch" href="/assets/js/30.9f9c64bd.js"><link rel="prefetch" href="/assets/js/31.6e818bab.js"><link rel="prefetch" href="/assets/js/32.59301bda.js"><link rel="prefetch" href="/assets/js/33.bb585bd3.js"><link rel="prefetch" href="/assets/js/34.a82de819.js"><link rel="prefetch" href="/assets/js/35.b6905c72.js"><link rel="prefetch" href="/assets/js/36.369151c7.js"><link rel="prefetch" href="/assets/js/37.f81a72d2.js"><link rel="prefetch" href="/assets/js/38.f64ef488.js"><link rel="prefetch" href="/assets/js/39.184edca9.js"><link rel="prefetch" href="/assets/js/4.afc1f4d3.js"><link rel="prefetch" href="/assets/js/40.5e80aa26.js"><link rel="prefetch" href="/assets/js/41.1072b9c4.js"><link rel="prefetch" href="/assets/js/42.1d345046.js"><link rel="prefetch" href="/assets/js/43.c3792088.js"><link rel="prefetch" href="/assets/js/44.20091167.js"><link rel="prefetch" href="/assets/js/45.fe86632c.js"><link rel="prefetch" href="/assets/js/46.6cd6562c.js"><link rel="prefetch" href="/assets/js/47.ca5731fb.js"><link rel="prefetch" href="/assets/js/48.de93670a.js"><link rel="prefetch" href="/assets/js/49.f4af1ebd.js"><link rel="prefetch" href="/assets/js/5.93d742c7.js"><link rel="prefetch" href="/assets/js/50.a067dbf5.js"><link rel="prefetch" href="/assets/js/51.c15857e9.js"><link rel="prefetch" href="/assets/js/52.c4fee57d.js"><link rel="prefetch" href="/assets/js/53.3812f3cb.js"><link rel="prefetch" href="/assets/js/54.ea914489.js"><link rel="prefetch" href="/assets/js/55.06e3d406.js"><link rel="prefetch" href="/assets/js/56.edb99346.js"><link rel="prefetch" href="/assets/js/57.29392e99.js"><link rel="prefetch" href="/assets/js/58.2058af11.js"><link rel="prefetch" href="/assets/js/59.97fee61c.js"><link rel="prefetch" href="/assets/js/6.29f3e649.js"><link rel="prefetch" href="/assets/js/60.a0b8ff67.js"><link rel="prefetch" href="/assets/js/61.c2f9ece9.js"><link rel="prefetch" href="/assets/js/62.ae4ae634.js"><link rel="prefetch" href="/assets/js/63.7b70dee1.js"><link rel="prefetch" href="/assets/js/64.8e493aec.js"><link rel="prefetch" href="/assets/js/65.79493f4b.js"><link rel="prefetch" href="/assets/js/66.03b8196b.js"><link rel="prefetch" href="/assets/js/67.f0004013.js"><link rel="prefetch" href="/assets/js/68.ab0a566a.js"><link rel="prefetch" href="/assets/js/69.add873d9.js"><link rel="prefetch" href="/assets/js/7.6079cd1f.js"><link rel="prefetch" href="/assets/js/70.36e46104.js"><link rel="prefetch" href="/assets/js/71.e0100c3d.js"><link rel="prefetch" href="/assets/js/72.b482991d.js"><link rel="prefetch" href="/assets/js/73.b5fdf705.js"><link rel="prefetch" href="/assets/js/74.01ddbd5c.js"><link rel="prefetch" href="/assets/js/75.861d60ce.js"><link rel="prefetch" href="/assets/js/76.49ba84bf.js"><link rel="prefetch" href="/assets/js/77.d9f4763e.js"><link rel="prefetch" href="/assets/js/78.efee97c4.js"><link rel="prefetch" href="/assets/js/79.ee41d8da.js"><link rel="prefetch" href="/assets/js/8.d408c89a.js"><link rel="prefetch" href="/assets/js/80.06edbe59.js"><link rel="prefetch" href="/assets/js/81.53d6aee9.js"><link rel="prefetch" href="/assets/js/83.3237ee79.js"><link rel="prefetch" href="/assets/js/84.0de07725.js"><link rel="prefetch" href="/assets/js/85.a2960a55.js"><link rel="prefetch" href="/assets/js/86.7b065b4c.js"><link rel="prefetch" href="/assets/js/87.de46fe9b.js"><link rel="prefetch" href="/assets/js/88.031eb516.js"><link rel="prefetch" href="/assets/js/89.c96d99f7.js"><link rel="prefetch" href="/assets/js/9.21f647aa.js"><link rel="prefetch" href="/assets/js/90.5587b68c.js"><link rel="prefetch" href="/assets/js/91.ceb6d722.js"><link rel="prefetch" href="/assets/js/92.d68b5093.js"><link rel="prefetch" href="/assets/js/93.bfe2cc0b.js"><link rel="prefetch" href="/assets/js/94.4a567762.js"><link rel="prefetch" href="/assets/js/95.cd840454.js"><link rel="prefetch" href="/assets/js/96.2faa6297.js"><link rel="prefetch" href="/assets/js/97.1e4a3a69.js"><link rel="prefetch" href="/assets/js/98.9f900a3b.js"><link rel="prefetch" href="/assets/js/99.50523000.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c330670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小鱿宇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小鱿宇</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="小鱿宇" class="logo"> <span class="site-name">小鱿宇</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-eye"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法设计与分析/" class="nav-link"><i class="iconfont undefined"></i>
  算法设计与分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUEX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AXIOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuary
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/js/js_htmldom_document.asp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JavaScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  QR生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  YML转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Code格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LaTeX编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      滨院
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihuishu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  智慧树
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://10.40.101.111/indexcs/index.jsp?loginErr=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CG平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://openjudge.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OJ平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pintia.cn/problem-sets?tab=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PAT平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.mooctest.net/login2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  慕测平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://i.chaoxing.com/base?t=1604882532908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  泛雅超星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tsg.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU图书馆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://pay.bzu.edu.cn/xysf/login.aspx?local=zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU支付平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://172.16.16.4/login?errorCode=badCredentials" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU教务系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mail.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU邮件系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xiaoxiaoyouyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小鱿宇
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>88</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-eye"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法设计与分析/" class="nav-link"><i class="iconfont undefined"></i>
  算法设计与分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUEX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AXIOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuary
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/js/js_htmldom_document.asp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JavaScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  QR生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  YML转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Code格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LaTeX编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      滨院
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihuishu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  智慧树
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://10.40.101.111/indexcs/index.jsp?loginErr=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CG平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://openjudge.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OJ平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pintia.cn/problem-sets?tab=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PAT平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.mooctest.net/login2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  慕测平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://i.chaoxing.com/base?t=1604882532908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  泛雅超星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tsg.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU图书馆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://pay.bzu.edu.cn/xysf/login.aspx?local=zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU支付平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://172.16.16.4/login?errorCode=badCredentials" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU教务系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mail.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU邮件系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xiaoxiaoyouyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第二章 操作系统 进程的描述与控制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小鱿宇</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第二章 操作系统 进程的描述与控制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>小鱿宇</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>操作系统</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="第二章-进程的描述与控制"><a href="#第二章-进程的描述与控制" class="header-anchor">#</a> 第二章  进程的描述与控制</h2> <ul><li><p>【目的要求】</p> <ol><li>[掌握]进程的概念及其特征、进程的状态及其转换；</li> <li>[掌握]进程控制原语，用P、V操作解决进程同步问题；</li> <li>[熟悉]进程间的高级通信机制；</li> <li>[熟悉]消息缓冲队列机制；</li> <li>[了解]管程的概念；</li> <li>[了解]线程的概念、线程与进程的不同、线程的实现方式。</li></ol></li> <li><p>【重点与难点】</p> <ol><li>进程的概念及其特征；</li> <li>进程的状态及其转换；</li> <li>信号量机制；</li> <li>经典进程的同步问题。</li></ol></li></ul> <hr> <h2 id="_2-1-前趋图和程序执行"><a href="#_2-1-前趋图和程序执行" class="header-anchor">#</a> 2.1 前趋图和程序执行</h2> <h4 id="_2-1-1-前趋图"><a href="#_2-1-1-前趋图" class="header-anchor">#</a> 2.1.1 前趋图</h4> <p>前趋图(Precedence Graph)是一个有向无循环图，记为DAG(Directed Acyclic Graph)，用于描述进程之间执行的前后顺序</p> <h4 id="_2-1-2-程序的顺序执行及其特征"><a href="#_2-1-2-程序的顺序执行及其特征" class="header-anchor">#</a> 2.1.2 程序的顺序执行及其特征</h4> <ol><li>程序的顺序执行</li> <li>程序顺序执行时的特征
<ul><li>顺序性：处理机严格按照程序所规定的顺序执行。</li> <li>封闭性：程序在封闭的环境下运行，即程序运行时独占全机资源，资源的状态只有本程序才能改变它。</li> <li>可再现性：只要程序执行时的环境和初识条件相同，当程序重复执行时，都可获得相同的结果。</li></ul></li></ol> <h4 id="_2-1-3-程序的并发执行及其特征"><a href="#_2-1-3-程序的并发执行及其特征" class="header-anchor">#</a> 2.1.3 程序的并发执行及其特征</h4> <ol><li>程序的并发执行
<img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619512671099-OS2131.jpg" alt="并发执行时的前趋图"></li> <li>程序并发执行时的特征
<ul><li>间断性</li> <li>失去封闭性</li> <li>不可再现性</li></ul></li></ol> <h2 id="_2-2-进程的描述"><a href="#_2-2-进程的描述" class="header-anchor">#</a> 2.2 进程的描述</h2> <h4 id="_2-2-1-进程的定义和特征"><a href="#_2-2-1-进程的定义和特征" class="header-anchor">#</a> 2.2.1 进程的定义和特征</h4> <ol><li><p>进程的定义</p> <ul><li>较典型的进程定义有：
<ul><li>进程是程序的一次执行。</li> <li>进程是一个程序及其数据在处理机上顺序执行时所发生的活动。</li> <li>进程是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。</li></ul></li> <li>在引入了进程实体的概念后，我们可以把传统OS中的进程定义为：&quot;<code>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位</code>&quot;。</li></ul></li> <li><p>进程的特征</p> <ul><li>结构特征：进程实体由程序段、数据段和PCB三部分组成。</li> <li>动态性：进程实体有一定的生命周期。</li> <li>并发性：多个进程实体同在内存，在一段时间内同时运行。</li> <li>独立性：独立运行、独立接受调度 。</li> <li>异步性：进程按异步方式运行，即按各自独立的、不可预知的速度向前推进。</li></ul></li></ol> <h4 id="_2-2-2-进程的基本状态及转换"><a href="#_2-2-2-进程的基本状态及转换" class="header-anchor">#</a> 2.2.2 进程的基本状态及转换</h4> <ol><li><p>进程的三种基本状态</p> <ul><li>就绪(Ready)状态</li> <li>执行(Running)状态</li> <li>阻塞(Block)状态</li></ul></li> <li><p>三种基本状态的转换
<img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619512732529-OS2222.jpg" alt="进程的三种基本状态及其转换"></p></li> <li><p>创建状态和终止状态</p> <ul><li>创建状态：进程已经拥有了自己的PCB，但进程自身还未进入主存，即创建工作尚未完成，进程还不能被调度执行，其所处的状态。</li> <li>终止状态：当一个进程到达了自然结束点，或是出现了无法克服的错误，或是被操作系统所终结，或是被其它有终止权的进程所终结，它将进入终止状态。一旦其它进程完成了对终止状态进程的信息提取之后，操作系统将删除该进程。</li></ul></li></ol> <h4 id="_2-2-3-挂起操作和进程状态的转换"><a href="#_2-2-3-挂起操作和进程状态的转换" class="header-anchor">#</a> 2.2.3 挂起操作和进程状态的转换</h4> <ol><li><p>挂起操作的引入</p> <ul><li>终端用户的需要</li> <li>父进程请求</li> <li>负荷调节的需要</li> <li>操作系统的需要</li></ul></li> <li><p>引入挂起原语操作后三个进程状态的转换: 引入挂起原语Suspend和激活原语Active后，进程的状态转换增加了</p> <ul><li>活动就绪 -&gt; 静止就绪</li> <li>活动阻塞 -&gt; 静止阻塞</li> <li>静止就绪 -&gt; 活动就绪</li> <li>静止阻塞 -&gt; 活动阻塞</li> <li>执行 -&gt; 静止就绪</li> <li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619512771153-OS2232.jpg" alt="具有挂起状态的进程状态图"></li></ul></li></ol> <h4 id="_2-2-4-进程管理中的数据结构"><a href="#_2-2-4-进程管理中的数据结构" class="header-anchor">#</a> 2.2.4  进程管理中的数据结构</h4> <ol><li><p>操作系统中用于管理控制的数据结构：表</p></li> <li><p>进程控制块PCB的作用</p> <ul><li>作为独立运行基本单位的标志</li> <li>能实现间断性运行方式</li> <li>提供进程管理所需要的信息</li> <li>提供进程调度所需要的信息</li> <li>实现与其它进程的同步与通信</li></ul></li> <li><p>进程控制块中的信息</p> <ul><li>进程标识符: 用于惟一地标识一个进程。一个进程通常有两种标识符：
<ul><li>内部标识符。在所有的操作系统中，都为每一个进        程赋予一个惟一的数字标识符，它通常是一个进程的序号。 设置内部标识符主要是为了方便系统使用。</li> <li>外部标识符。它由创建者提供，通常是由字母、数字组成，往往是由用户(进程)在访问该进程时使用。为了描述进程的家族关系，还应设置父进程标识及子进程标识。此外，还可设置用户标识，以指示拥有该进程的用户。</li></ul></li> <li>处理机状态
<ul><li>通用寄存器</li> <li>指令计数器</li> <li>程序状态字PSW</li> <li>用户栈指针</li></ul></li> <li>进程调度信息
<ul><li><code>进程状态</code></li> <li><code>进程优先级</code></li> <li><code>进程调度所需的其它信息</code></li> <li><code>事件</code></li></ul></li> <li>进程控制信息
<ul><li>程序和数据的地址</li> <li>进程同步和通信机制</li> <li>资源清单</li> <li>链接指针</li></ul></li></ul></li> <li><p>进程控制块的组织方式</p> <ul><li>线性方式</li> <li>链接方式</li> <li>索引方式</li></ul></li></ol> <h2 id="_2-3-进程控制"><a href="#_2-3-进程控制" class="header-anchor">#</a> 2.3 进程控制</h2> <hr> <p>进程控制是进程管理中最基本的功能。它用于创建一个新进程，终止一个已完成的进程，或终止一个因出现某事件而使其无法运行下去的进程，还可负责进程运行中的状态转换。</p> <hr> <h4 id="_2-3-1-操作系统内核"><a href="#_2-3-1-操作系统内核" class="header-anchor">#</a> 2.3.1 操作系统内核</h4> <p>现代操作系统一般将OS划分为若干层次，再将OS的不同功能分别设置在不同的层次中。为了防止OS本身及关键数据（如PCB等）遭受到应用程序有意或无意的破坏，通常将处理机的执行状态分成系统态和用户态两种：</p> <ul><li>系统态：又称为管态或内核态。它具有较高的特权，能执行一切指令（特权指令和非特权指令），访问所有寄存器和存储区，传统的OS都在系统态运行。</li> <li>用户态：又称为目态。它是具有较低特权的执行状态，仅能执行规定的指令（非特权指令），访问指定的寄存器和存储区。一般情况下，应用程序只能在用户态运行。</li></ul> <p>大多数OS内核都包含了两大方面的功能：</p> <ol><li>支撑功能
<ul><li>中断处理</li> <li>时钟管理</li> <li>原语操作</li></ul></li> <li>资源管理功能
<ul><li>进程管理</li> <li>存储器管理</li> <li>设备管理</li></ul></li></ol> <hr> <ul><li>原语是由若干条指令组成的，用于完成一定功能的一个过程。</li> <li>它与一般过程的区别在于：它们是“原子操作（Atomic Operation）”所谓原子操作，是指一个操作中的所有动作要么全做，要么全不做。换言之，它是一个不可分割的基本单位，因此，在执行过程中不允许被中断。原子操作在管态下执行，常驻内存。</li> <li>原语的作用是为了实现进程的通信和控制。</li></ul> <hr> <h4 id="_2-3-2-进程的创建"><a href="#_2-3-2-进程的创建" class="header-anchor">#</a> 2.3.2 进程的创建</h4> <ol><li>进程的层次结构</li> <li>进程图(Process Graph): 用于描述进程家族关系的有向树。</li> <li>引起创建进程的事件
<ul><li>用户登录</li> <li>作业调度</li> <li>提供服务</li> <li>应用请求</li></ul></li> <li>进程的创建(Creation of Progress): OS调用Creat( )原语创建
<ul><li>申请空白PCB（新进程申请到唯一的数字标识符）。</li> <li>为新进程分配资源（如内存）。</li> <li>初始化进程控制块。</li> <li>将新进程插入就绪队列。如果进程就绪队列能够接纳新进程，便将新进程插入就绪队列。</li></ul></li></ol> <h4 id="_2-3-3-进程的终止"><a href="#_2-3-3-进程的终止" class="header-anchor">#</a> 2.3.3 进程的终止</h4> <ol><li><p>引起进程终止(Termination of Process)的事件</p> <ul><li>正常结束</li> <li>异常结束
<ul><li>越界错误</li> <li>保护错</li> <li>非法指令</li> <li>特权指令错</li> <li>运行超时</li> <li>等待超时</li> <li>算术运算错</li> <li>I/O故障</li></ul></li> <li>外界干预
<ul><li>操作员或操作系统干预</li> <li>父进程请求</li> <li>父进程终止</li></ul></li></ul></li> <li><p>进程的终止过程</p> <ol><li>根据被终止进程的标识符，从PCB集合中检索出该进程的PCB，从中读出该进程的状态。</li> <li>若被终止进程正处于执行状态，应立即终止该进程的执行，并置调度标志为真，用于指示该进程被终止后应重新进行调度。</li> <li>若该进程还有子孙进程，还应将其所有子孙进程予以终止，以防他们成为不可控的进程。</li> <li>将被终止进程所拥有的全部资源，或者归还给其父进程，或者归还给系统。</li> <li>将被终止进程（它的PCB）从所在队列（或链表）中移出，等待其他程序来搜集信息。</li></ol></li></ol> <h4 id="_2-3-4-进程的阻塞与唤醒"><a href="#_2-3-4-进程的阻塞与唤醒" class="header-anchor">#</a> 2.3.4 进程的阻塞与唤醒</h4> <ol><li>引起进程阻塞和唤醒的事件
<ul><li>向系统请求共享资源失败</li> <li>等待某种（I/O）操作的完成</li> <li>新数据尚未到达</li> <li>等待新任务的到达 如：发送进程</li></ul></li> <li>进程阻塞过程
<ol><li>中止执行，进程调用block( )原语把自己阻塞：</li> <li>修改状态：由“执行”改为阻塞；</li> <li>将PCB插入阻塞队列；</li> <li>最后，转调度程序进行重新调度，将处理机分配给另一就绪进程，并进行切换。</li></ol></li> <li>进程唤醒过程</li></ol> <h4 id="_2-3-5-进程的挂起与激活"><a href="#_2-3-5-进程的挂起与激活" class="header-anchor">#</a> 2.3.5 进程的挂起与激活</h4> <ol><li>进程的挂起
<ul><li>当出现了引起进程挂起的事件时，比如，用户进程请求将自己挂起，或父进程请求将自己的某个子进程挂起，系统将利用挂起原语suspend( )将指定进程或处于阻塞状态的进程挂起。</li> <li>挂起原语的执行过程是
<ol><li>首先检查被挂起进程的状态，若处于活动就绪状态，便将其改为静止就绪；对于活动阻塞状态的进程，则将之改为静止阻塞。</li> <li>为了方便用户或父进程考查该进程的运行情况而把该进程的PCB复制到某指定的内存区域。</li> <li>最后，若被挂起的进程正在执行，则转向调度程序重新调度。</li></ol></li></ul></li> <li>进程的激活过程
<ul><li>当发生激活进程的事件时，例如，父进程或用户进程请求激活指定进程，若该进程驻留在外存而内存中已有足够的空间时，则可将在外存上处于静止状态的进程换入内存。这时，系统将利用激活原语active( )将指定进程激活。激活原语先将进程从外存调入内存，检查该进程的现行状态，若是静止就绪，便将之改为活动就绪；若为静止阻塞便将之改为活动阻塞。</li> <li>假如采用的是<code>抢占调度策略</code>，则每当有新进程进入就绪队列时，应<code>检查是否要进行重新调度</code>，即由调度程序将被激活进程与当前进程进行优先级的比较，如果被激活进程的优先级更低，就不必重新调度；否则，立即剥夺当前进程的运行，把处理机分配给刚被激活的进程。</li></ul></li></ol> <h2 id="_2-4-进程同步"><a href="#_2-4-进程同步" class="header-anchor">#</a> 2.4 进程同步</h2> <h4 id="_2-4-1-进程同步的基本概念"><a href="#_2-4-1-进程同步的基本概念" class="header-anchor">#</a> 2.4.1 进程同步的基本概念</h4> <ol><li><p>两种形式的制约关系</p> <ul><li>间接相互制约关系，也称为进程的互斥关系。</li> <li>直接相互制约关系，也称为进程的同步关系。</li></ul></li> <li><p>临界资源(Critical Resouce)</p> <ol><li>定义：我们把一次仅允许一个进程访问的资源，或者说不能同时共享的资源称为临界资源。对<code>临界资源</code>的访问应该采取<code>互斥方式</code>。</li> <li>生产者-消费者(producer-consumer)问题</li> <li>临界区(critical section): 每个进程中访问临界资源的那段代码称为<code>临界区</code></li> <li>同步机制应遵循的规则❗❗❗
<ul><li>空闲让进</li> <li>忙则等待</li> <li>有限等待</li> <li>让权等待</li></ul></li></ol></li></ol> <h4 id="_2-4-2-硬件同步机制"><a href="#_2-4-2-硬件同步机制" class="header-anchor">#</a> 2.4.2 硬件同步机制</h4> <ol><li>关中断
[缺点]：
<ul><li>滥用关中断权力可能导致严重后果；</li> <li>关中断时间过长，会影响系统效率，限制了处理器交叉执行程序的能力；</li> <li>关中断方法也不适合用于多CPU系统，因为在一个处理器上关中断并不能防止进程在其它处理器上执行相同的临界区代码。</li></ul></li> <li>利用Test-and-Set指令实现互斥</li> <li>利用Swap指令实现进程互斥</li></ol> <h4 id="_2-4-3-信号量机制"><a href="#_2-4-3-信号量机制" class="header-anchor">#</a> 2.4.3 信号量机制</h4> <ol><li>整型信号量</li> <li>记录型信号量
<ul><li>语句</li></ul> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">process_control_block</span><span class="token operator">*</span>list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>semaphore<span class="token punctuation">;</span>

<span class="token function">wait</span><span class="token punctuation">(</span>semaphore<span class="token operator">*</span>S<span class="token punctuation">)</span><span class="token punctuation">{</span>
    S<span class="token operator">-&gt;</span>value<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>S<span class="token operator">-&gt;</span>value＜<span class="token number">0</span><span class="token punctuation">)</span>  <span class="token function">block</span><span class="token punctuation">(</span>S<span class="token operator">-&gt;</span>list<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">signal</span><span class="token punctuation">(</span>semaphore<span class="token operator">*</span>S<span class="token punctuation">)</span><span class="token punctuation">{</span>
    S<span class="token operator">-&gt;</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>S<span class="token operator">-&gt;</span>value<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token function">wakeup</span><span class="token punctuation">(</span>S<span class="token operator">-&gt;</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>S-&gt;value的初值表示系统中某类资源的数目，因而又称为资源信号量</li> <li>对它的每次wait操作，意味着进程请求一个单位的该类资源，因此描述为S-&gt;value--;</li> <li>当S-&gt;value&lt;0时，表示该类资源已分配完毕，因此进程应调用block原语，进行自我阻塞，放弃处理机，并插入到信号量链表S-&gt;list中</li> <li>对信号量的每次signal操作，表示执行进程释放一个单位资源，故S-&gt;value++操作表示资源数目加1</li> <li>若加1后仍是S-&gt;value&lt;=0，则表示在该信号量链表中，仍有等待该资源的进程被阻塞，故还应调用wakeup原语，将S-&gt;list链表中的第一个等待进程唤醒</li> <li>如果S-&gt;value的初值为1，表示只允许一个进程访问临界资源，此时的信号量转化为互斥信号量</li></ul></li> <li>AND型信号量</li> <li>信号量集</li></ol> <hr> <p>例1：设有n个进程共享一个程序段，对于如下两种情况：
- 如果每次只允许一个进程进入该程序段；
- 如果每次最多允许m个进程（m＜n）同时进入该程序段；
试问：所采用的信号量初值是否相同？信号量值的变化范围如何？</p> <hr> <p>例2：
有一单向行驶的公路桥，每次只允许一辆汽车通过。<br>
当汽车到达桥头时，若桥上无车，便可上桥；否则需等待，直到桥上的汽车下桥为止。<br>
若每一辆车为一个进程，请用P、V操作保证汽车按要求过桥。</p> <hr> <p>例3：在公共汽车上，司机和售票员各行其职，司机负责开车和到站停车;<br>
售票员负责售票和开、关车门，当售票员关好车门后，驾驶员才能开车行驶。<br>
试用P、V操作实现司机与售票员间的同步。</p> <hr> <p>思考题：某车站售票厅，任何时刻最多可容纳20名购票者进入，当售票厅中少于20名购票者时，则厅外的购票者可立即进入，否则需在外面等待。
若把一个购票者看作一个进程，请回答下列问题：</p> <ul><li>用P、V操作管理这些并发进程时，应怎样定义信号量，写出信号量的初值以及信号量各种取值的含义。</li> <li>若欲购票者最多为n个人，写出信号量可能的变化范围(最大值和最小值)。</li></ul> <hr> <h4 id="_2-4-4"><a href="#_2-4-4" class="header-anchor">#</a> 2.4.4</h4> <h4 id="_2-4-5-管程机制"><a href="#_2-4-5-管程机制" class="header-anchor">#</a> 2.4.5 管程机制</h4> <ol><li>管程的定义 : 管程由三部分组成
<ul><li>局部于管程的共享变量说明</li> <li>对该数据结构进行操作的一组过程</li> <li>对局部于管程的数据设置初始值的语句</li> <li>此外，还须为管程赋予一个名字</li> <li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619512931934-OS2451.jpg" alt="管程的示意图"></li></ul></li> <li>条件变量</li></ol> <h2 id="_2-5-经典进程的同步问题"><a href="#_2-5-经典进程的同步问题" class="header-anchor">#</a> 2.5 经典进程的同步问题</h2> <h4 id="_2-5-1-生产者-消费者问题"><a href="#_2-5-1-生产者-消费者问题" class="header-anchor">#</a> 2.5.1 生产者—消费者问题</h4> <ol><li><p>利用记录型信号量解决生产者—消费者问题</p> <hr> <p>注意：</p> <ul><li>在每个程序中用于实现互斥的wait(mutex)和signal(mutex)必须成对地出现；</li> <li>对资源信号量empty和full的wait和signal操作，同样需要成对地出现，但它们分别处于不同的程序中。例如，wait(empty)在计算进程中，而signal(empty)则在打印进程中，计算进程若因执行wait(empty)而阻塞，则以后将由打印进程将它唤醒；</li> <li>在每个程序中的多个wait操作顺序不能颠倒。应先执行对资源信号量的wait操作，然后再执行对互斥信号量的wait操作，否则可能引起进程死锁。</li></ul> <hr></li> <li><p>利用AND信号量解决生产者—消费者问题</p></li></ol> <h4 id="_2-5-2-哲学家进餐问题"><a href="#_2-5-2-哲学家进餐问题" class="header-anchor">#</a> 2.5.2 哲学家进餐问题</h4> <p>{% note default simple %}
<code>问题描述</code>：
有五位哲学家共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五只碗和五只筷子，他们的生活方式是交替地进行思考和进餐。平时，一个哲学家进行思考，饥饿时便试图取用其左右最靠近他的筷子，只有在他拿到两只筷子时才能进餐。进餐完毕，放下筷子继续思考。
{% endnote %}</p> <ol><li><p>利用记录型信号量解决哲学家进餐问题</p> <ul><li>记录型信号量</li></ul> <div class="language- extra-class"><pre class="language-text"><code>semaphore chopstick[5]={1,1,1,1,1};
</code></pre></div></li> <li><p>利用AND信号量机制解决哲学家进餐问题</p> <ul><li>AND信号量</li></ul> <div class="language-c extra-class"><pre class="language-c"><code>semaphore chopstick<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">processi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">do</span><span class="token punctuation">{</span>
    think<span class="token punctuation">;</span>
    <span class="token function">Sswait</span><span class="token punctuation">(</span>chopstick［<span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">5</span>］<span class="token punctuation">,</span> chopstick ［i］<span class="token punctuation">)</span><span class="token punctuation">;</span>
    eat<span class="token punctuation">;</span>
    <span class="token function">Ssignal</span><span class="token punctuation">(</span>chopstick ［<span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">5</span>］<span class="token punctuation">,</span> chopstick ［i］<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>TRUE<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></li> <li><p>不会死锁的哲学家进餐问题的解决方案</p> <ul><li>至多允许四位哲学家同时去拿左边的筷子，最终能保证至少有一位哲学家能够就餐，并在用餐完毕时能释放出用过的两只筷子，从而使更多的哲学家能够就餐</li> <li>仅当哲学家的左右两只筷子均可用时，才允许他拿起筷子进餐。即利用AND型信号量解决哲学家进餐问题</li> <li>规定奇数号哲学家先拿左边的筷子，再拿右边的筷子；而偶数号哲学家则相反</li></ul></li></ol> <h4 id="_2-5-3-读者-写者问题"><a href="#_2-5-3-读者-写者问题" class="header-anchor">#</a> 2.5.3 读者-写者问题</h4> <hr> <p>问题描述：一个数据文件或记录，可被多个进程共享，我们把只要求读该文件的进程称为“Reader进程”，其它进程则称为“Writer进程”。允许多个进程同时读一个共享对象，因为读操作不会使数据文件混乱。但不允许一个Writer进程和其它Reader进程或Writer进程同时访问共享对象，因为这种访问将会引起混乱。所谓“读者-写者问题（Reader-Writer Problem）”是指保证一个Writer进程必须与其它进程互斥地访问共享对象的同步问题。读者-写者问题常被用来测试新同步原语</p> <hr> <ol><li><p>利用记录型信号量解决读者-写者问题</p> <ul><li>为实现Reader与Writer进程间在读或写时的互斥需设置一个互斥信号量wmutex</li> <li>设置一个整型变量Readcount表示正在读的进程数目。由于只要有一个Reader进程在读，便不允许Writer进程去写。因此，仅当Readcount=0, 表示尚无Reader进程在读时，Reader进程才需要执行Wait(wmutex)操作。若wait(wmutex)操作成功，Reader进程便可去读，相应地，做Readcount+1操作。同理，仅当Reader进程在执行了Readcount减1操作后其值为0时，才须执行signal(wmutex)操作，以便让Writer进程写</li> <li>因为Readcount是一个可被多个Reader进程访问的临界资源，因此，应该为它设置一个互斥信号量rmutex</li></ul></li> <li><p>利用信号量集机制解决读者-写者问题</p></li></ol> <hr> <p>例1: 桌上有一空盘，只允许放入一个水果。
爸爸专向盘中放苹果，妈妈专向盘中放桔子。
女儿专等着吃盘中的苹果，儿子专等着吃盘中的桔子。
试用P、V原语实现爸爸、妈妈、儿子和女儿间能同步的算法</p> <hr> <p>例2: 有一阅览室，共有100个座位，
读者进入时必须先在一张登记表上登记，该表为每一座位列一表目，包括座号和姓名。
读者离开时要注销掉登记内容。
试用某一种语言（或类语言）和P、V操作描述读者进程的同步机构</p> <hr> <h4 id="_2-5-4-利用管程机制解决进程同步问题"><a href="#_2-5-4-利用管程机制解决进程同步问题" class="header-anchor">#</a> 2.5.4 利用管程机制解决进程同步问题</h4> <ol><li>利用管程解决生产者-消费者问题</li> <li>利用管程解决哲学家就餐问题：</li></ol> <h2 id="_2-6-进程通信"><a href="#_2-6-进程通信" class="header-anchor">#</a> 2.6 进程通信</h2> <hr> <p>进程通信，是指进程之间的信息交换。进程之间的互斥和同步，由于其所交换的信息量少而被归结为低级通信。能传送大量数据的通信方式称为高级通信</p> <hr> <h4 id="_2-6-1-进程通信的类型"><a href="#_2-6-1-进程通信的类型" class="header-anchor">#</a> 2.6.1 进程通信的类型</h4> <ol><li><p>共享存储器系统(Shared-Memory System)</p> <ul><li>基于共享数据结构的通信方式: 如生产者-消费者问题中的缓冲池buffer</li> <li>基于共享存储区的通信方式</li></ul></li> <li><p>管道(Pipe)通信系统</p> <ul><li>所谓“管道”，是指用于连接一个读进程和一个写进程以实现他们之间通信的一个共享文件，又名pipe文件</li> <li>管道机制必须提供以下三方面的协调能力
<ul><li>互斥，即当一个进程正在对pipe执行读/写操作时，其它(另一)进程必须等待。</li> <li>同步，指当写(输入)进程把一定数量(如4 KB)的数据写入pipe，便去睡眠等待，直到读(输出)进程取走数据后，再把他唤醒。当读进程读一空pipe时，也应睡眠等待，直至写进程将数据写入管道后，才将之唤醒。</li> <li>确定对方是否存在，只有确定了对方已存在时，才能进行通信。</li></ul></li></ul></li> <li><p>消息传递系统(Message passing system)</p> <ul><li>又因其实现方式的不同而进一步分成直接通信方式和间接通信方式两种</li></ul></li> <li><p>客户机-服务器系统(Client-Server  system)</p> <ul><li>套接字
<ul><li>基于文件型</li> <li>基于网络型</li></ul></li> <li>远程过程调用和远程方法调用</li></ul></li></ol> <h4 id="_2-6-2-消息传递通信的实现方式"><a href="#_2-6-2-消息传递通信的实现方式" class="header-anchor">#</a> 2.6.2 消息传递通信的实现方式</h4> <ol><li><p>直接消息传递系统</p> <ul><li>直接通信原语
<ul><li>对称寻址方式</li> <li>非对称寻址方式</li></ul></li> <li>消息的格式</li> <li>进程同步方式
<ul><li>发送进程阻塞、 接收进程阻塞（汇合）</li> <li>发送进程不阻塞、 接收进程阻塞</li> <li>发送进程和接收进程均不阻塞</li></ul></li> <li>通信链路(communication link)
<ul><li>连接方法
<ul><li>点—点</li> <li>多点连接链路</li></ul></li> <li>通信方式
<ul><li>单向通信链路</li> <li>双向链路</li></ul></li></ul></li></ul></li> <li><p>间接通信方式 （信箱通信）</p> <ul><li>信箱的结构
<ul><li>信箱定义为一种数据结构。在逻辑上可以将其分为两个部分：</li> <li>信箱头：用以存放有关信箱的描述信息，如信箱标识符、信箱的拥有者、信箱口令、信箱的空格数等。</li> <li>信箱体：由若干个可以存放消息（或消息头）的信箱格组成，信箱格的数目以及每格的大小是在创建信箱时确定的。</li></ul></li> <li>信箱通信原语
<ul><li>信箱的创建和撤消</li> <li>消息的发送和接收</li></ul></li> <li>信箱的类型
<ul><li>私用信箱: 由用户进程创建</li> <li>公用信箱: 由操作系统创建</li> <li>共享信箱: 由某进程创建</li></ul></li> <li>发送进程和接受进程的关系
<ul><li>一对一关系</li> <li>多对一关系</li> <li>一对多关系</li> <li>多对多关系</li></ul></li></ul></li></ol> <h4 id="_2-6-3-消息缓冲队列通信机制"><a href="#_2-6-3-消息缓冲队列通信机制" class="header-anchor">#</a> 2.6.3 消息缓冲队列通信机制</h4> <ol><li>消息缓冲队列通信机制中的数据结构
<ul><li>消息缓冲区。在消息缓冲队列通信方式中，主要利用的数据结构是消息缓冲区</li> <li>PCB中有关通信的数据项。在利用消息缓冲队列通信机制时，在设置消息缓冲队列的同时，还应增加用于对消息队列进行操作和实现同步的信号量，并将它们置入进程的PCB中</li></ul></li> <li>发送原语
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513034225-OS2632.jpg" alt="消息缓冲通信"></li></ul></li> <li>接收原语</li></ol> <h2 id="_2-7-线程的基本概念"><a href="#_2-7-线程的基本概念" class="header-anchor">#</a> 2.7  线程的基本概念</h2> <h4 id="_2-7-1-线程-threads-的引入"><a href="#_2-7-1-线程-threads-的引入" class="header-anchor">#</a> 2.7.1 线程（Threads）的引入</h4> <ol><li>进程的两个基本属性
<ul><li>进程是一个可拥有资源的独立单位，也是一个可独立调度和分派的基本单位。</li></ul></li> <li>程序并发执行所需付出的时空开销
<ul><li>创建进程</li> <li>进程切换</li> <li>撤消进程</li></ul></li> <li>线程-作为调度和分派的基本单位</li></ol> <h4 id="_2-7-2-线程与进程的比较"><a href="#_2-7-2-线程与进程的比较" class="header-anchor">#</a> 2.7.2 线程与进程的比较</h4> <ol><li>调度的基本单位</li> <li>并发性</li> <li>拥有资源</li> <li>独立性</li> <li>系统开销：创建、撤销、切换</li> <li>支持多处理机系统</li></ol> <h4 id="_2-7-3-线程的状态和线程控制块"><a href="#_2-7-3-线程的状态和线程控制块" class="header-anchor">#</a> 2.7.3 线程的状态和线程控制块</h4> <ol><li>线程运行的三个状态
<ul><li>执行状态，表示线程正获得处理机而运行；</li> <li>就绪状态，指线程已具备了各种执行条件，一旦获得CPU便可执行的状态；</li> <li>阻塞状态，指线程在执行中因某事件而受阻，处于暂停执行时的状态。</li></ul></li> <li>线程控制块
<ul><li>线程标识符</li> <li>一组寄存器，它包括程序计数器PC和堆栈指针中的内容</li> <li>线程运行状态，用于描述线程正处于何种运行状态</li> <li>优先级，描述线程执行的优先程度</li> <li>线程专有存储器，用于保存线程自己的局部变量拷贝</li> <li>信号屏蔽，即对某些信号加以屏蔽</li> <li>堆栈指针，在堆栈中通常保存有局部变量和返回地址</li></ul></li> <li>多线程OS中的进程属性
<ul><li>进程是一个可拥有资源的基本单位</li> <li>多个线程可并发执行</li> <li>进程已不是可执行的实体</li></ul></li></ol> <h2 id="_2-8-线程的实现"><a href="#_2-8-线程的实现" class="header-anchor">#</a> 2.8  线程的实现</h2> <h4 id="_2-8-1-线程的实现方式"><a href="#_2-8-1-线程的实现方式" class="header-anchor">#</a> 2.8.1 线程的实现方式</h4> <ol><li>内核支持线程KST(Kernel Supported Threads)
<ul><li>优点
<ul><li>在多处理机系统中，一个进程中的多个线程可并行执行</li> <li>如果一个线程阻塞了，内核可以调度该进程中的另一个线程或其它进程中的一个线程执行</li> <li>内核支持线程切换较快，开销小</li> <li>内核支持线程本身也可以采用多线程技术</li></ul></li> <li>缺点
<ul><li>其模式切换的开销较大</li></ul></li></ul></li> <li>用户级线程
<ul><li>优点
<ul><li>线程切换不需要转换到内核空间</li> <li>调度算法可以是进程专用的</li> <li>用户级线程的实现与OS平台无关</li></ul></li> <li>缺点
<ul><li>系统调用的阻塞问题</li> <li>在单纯的用户级线程方式中，内核每次分配给一个进程一个CPU，因此进程中仅有一个线程能执行</li></ul></li></ul></li> <li>组合方式
<ul><li>三种不同的模型
<ul><li>多对一模型</li> <li>一对一模型</li> <li>多对多模型</li></ul></li></ul></li></ol> <h4 id="_2-8-2-线程的实现"><a href="#_2-8-2-线程的实现" class="header-anchor">#</a> 2.8.2 线程的实现</h4> <ol><li>内核支持线程的实现</li> <li>用户级线程的实现（两种方式）
<ul><li>运行时系统(Runtime System)</li> <li>内核控制线程</li></ul></li></ol> <h4 id="_2-8-3-线程的创建和终止"><a href="#_2-8-3-线程的创建和终止" class="header-anchor">#</a> 2.8.3 线程的创建和终止</h4> <ol><li>线程的创建</li> <li>线程的终止
<ul><li>一种是在线程完成了自己的工作后自愿退出</li> <li>另一种是线程在运行中出现错误或由于某种原因而被其它线程强行终止</li></ul></li></ol> <hr> <p>某寺庙，有小和尚、老和尚若干。
有一水缸，由小和尚提水入缸供老和尚饮用。
水缸可容10桶水，水取自同一井中。水井径窄，每次只能容一个桶取水。
水桶总数为3个。
每次入、取缸水仅为1桶，且不可同时进行。
试给出有关取水、入水的算法描述.</p> <hr> <p>假设有一个成品仓库，总共能放8台成品，生产者进程生产产品放入仓库，消费者进程从仓库中取出成品消费。
为了防止积压，仓库满的时候就停止生产。
由于仓库搬运设备只有一套，故成品的存入和取出只能分别执行，
使用P、V操作来实现该方案</p> <hr> <h2 id="强化"><a href="#强化" class="header-anchor">#</a> 强化</h2> <hr> <p>例1: 试从物理概念上说明记录型信号量wait和signal的含义
- 每次的wait(s)操作，意味着进程请求分配该类资源的一个单位资源。相反，执行一次signal(s) 操作意味着进程释放相应资源的一个单位资源。
- 当s.value&gt;0时，表示某类可用资源的数量；
- 当s.value=0时，表示该类资源正好分配完，无进程等待；
- 当s.value&lt;0时，表示该类资源已分配完。若有进程请求该类资源，则被阻塞，其绝对值等于等待该类资源的进程数。</p> <hr> <p>例2: 设有n个进程共享一个程序段，对于如下两种情况：</p> <ul><li>如果每次只允许一个进程进入该程序段；</li> <li>如果每次最多允许m个进程（m＜n）同时进入该程序段；</li></ul> <hr> <p>例3: 有一单向行驶的公路桥，每次只允许一辆汽车通过。当汽车到达桥头时，若桥上无车，便可上桥；否则需等待，直到桥上的汽车下桥为止。若每一辆车为一个进程，请用P、V操作保证汽车按要求过桥。</p> <hr> <p>例4: 在公共汽车上，司机和售票员各行其职，司机负责开车和到站停车；售票员负责售票和开、关车门，当售票员关好车门后，驾驶员才能开车行驶。汽车在正常行驶的过程中售票员售票。试用P、V操作实现司机与售票员间的同步。</p> <hr> <p>例5: 某车站售票厅，任何时刻最多可容纳20名购票者进入，当售票厅中少于20名购票者时，则厅外的购票者可立即进入，否则需在外面等待。若把一个购票者看作一个进程，请回答下列问题：</p> <ul><li>用P、V操作管理这些并发进程时，应怎样定义信号量，写出信号量的初值以及信号量各种取值的含义。</li> <li>若欲购票者最多为n个人，写出信号量可能的变化范围(最大值和最小值)。</li></ul> <hr> <p>例6: 有两个并发进程put、get，这两个进程共用一个缓冲区S（其大小为每次存放一个数据），put将数据存放入S，get将数据从S中取出。在将缓冲区中的上一个数据取走之前不能放入新数据，缓冲区初始化时为空。
试用P,V操作实现这两个进程间的同步，并写出程序描述。</p> <hr> <p>例7: 桌上有一空盘，允许存放一只水果。爸爸可向盘中放苹果，也可向盘中放桔子，儿子专等吃盘中的桔子，女儿专等吃盘中的苹果。 规定:当盘空时一次只能放一只水果供吃者取用。
请用P、V原语实现爸爸、儿子、女儿三个并发进程的同步。</p> <hr> <p>例8: 三个进程P1、P2、P3互斥使用一个包含N(N&gt;0)个单元的缓冲区。P1每次用produce()生成一个正整数并用put()送入缓冲区某一空单元中；P2每次用getodd()从该缓冲区中取出一个奇数并用countodd()统计奇数个数；P3每次用geteven()从该缓冲区中取出一个偶数并用counteven()统计偶数个数。请用信号量机制实现这三个进程的同步与互斥活动，并说明所定义信号量的含义。要求用伪代码描述。</p> <hr></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:2;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.bd58c6a1.js" defer></script><script src="/assets/js/3.c928b465.js" defer></script><script src="/assets/js/1.d7892717.js" defer></script><script src="/assets/js/82.f5c178df.js" defer></script>
  </body>
</html>
