<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第三章 操作系统 处理机调度与死锁 | 小鱿宇</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="小鱿宇的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9c330670.css" as="style"><link rel="preload" href="/assets/js/app.bd58c6a1.js" as="script"><link rel="preload" href="/assets/js/3.c928b465.js" as="script"><link rel="preload" href="/assets/js/1.d7892717.js" as="script"><link rel="preload" href="/assets/js/83.3237ee79.js" as="script"><link rel="prefetch" href="/assets/js/10.2bb89fb6.js"><link rel="prefetch" href="/assets/js/11.5b7142d3.js"><link rel="prefetch" href="/assets/js/12.a458aa78.js"><link rel="prefetch" href="/assets/js/13.9b4dcfff.js"><link rel="prefetch" href="/assets/js/14.96231c48.js"><link rel="prefetch" href="/assets/js/15.84c53999.js"><link rel="prefetch" href="/assets/js/16.36a6bfb3.js"><link rel="prefetch" href="/assets/js/17.17d8e073.js"><link rel="prefetch" href="/assets/js/18.8c73b0d4.js"><link rel="prefetch" href="/assets/js/19.3dc3d380.js"><link rel="prefetch" href="/assets/js/20.79cc6572.js"><link rel="prefetch" href="/assets/js/21.f9a2da9c.js"><link rel="prefetch" href="/assets/js/22.fd1e6bba.js"><link rel="prefetch" href="/assets/js/23.0e9c86df.js"><link rel="prefetch" href="/assets/js/24.aae0e4e0.js"><link rel="prefetch" href="/assets/js/25.544c8f70.js"><link rel="prefetch" href="/assets/js/26.a0741c0c.js"><link rel="prefetch" href="/assets/js/27.adecfc4e.js"><link rel="prefetch" href="/assets/js/28.138e9cac.js"><link rel="prefetch" href="/assets/js/29.45ed32b9.js"><link rel="prefetch" href="/assets/js/30.9f9c64bd.js"><link rel="prefetch" href="/assets/js/31.6e818bab.js"><link rel="prefetch" href="/assets/js/32.59301bda.js"><link rel="prefetch" href="/assets/js/33.bb585bd3.js"><link rel="prefetch" href="/assets/js/34.a82de819.js"><link rel="prefetch" href="/assets/js/35.b6905c72.js"><link rel="prefetch" href="/assets/js/36.369151c7.js"><link rel="prefetch" href="/assets/js/37.f81a72d2.js"><link rel="prefetch" href="/assets/js/38.f64ef488.js"><link rel="prefetch" href="/assets/js/39.184edca9.js"><link rel="prefetch" href="/assets/js/4.afc1f4d3.js"><link rel="prefetch" href="/assets/js/40.5e80aa26.js"><link rel="prefetch" href="/assets/js/41.1072b9c4.js"><link rel="prefetch" href="/assets/js/42.1d345046.js"><link rel="prefetch" href="/assets/js/43.c3792088.js"><link rel="prefetch" href="/assets/js/44.20091167.js"><link rel="prefetch" href="/assets/js/45.fe86632c.js"><link rel="prefetch" href="/assets/js/46.6cd6562c.js"><link rel="prefetch" href="/assets/js/47.ca5731fb.js"><link rel="prefetch" href="/assets/js/48.de93670a.js"><link rel="prefetch" href="/assets/js/49.f4af1ebd.js"><link rel="prefetch" href="/assets/js/5.93d742c7.js"><link rel="prefetch" href="/assets/js/50.a067dbf5.js"><link rel="prefetch" href="/assets/js/51.c15857e9.js"><link rel="prefetch" href="/assets/js/52.c4fee57d.js"><link rel="prefetch" href="/assets/js/53.3812f3cb.js"><link rel="prefetch" href="/assets/js/54.ea914489.js"><link rel="prefetch" href="/assets/js/55.06e3d406.js"><link rel="prefetch" href="/assets/js/56.edb99346.js"><link rel="prefetch" href="/assets/js/57.29392e99.js"><link rel="prefetch" href="/assets/js/58.2058af11.js"><link rel="prefetch" href="/assets/js/59.97fee61c.js"><link rel="prefetch" href="/assets/js/6.29f3e649.js"><link rel="prefetch" href="/assets/js/60.a0b8ff67.js"><link rel="prefetch" href="/assets/js/61.c2f9ece9.js"><link rel="prefetch" href="/assets/js/62.ae4ae634.js"><link rel="prefetch" href="/assets/js/63.7b70dee1.js"><link rel="prefetch" href="/assets/js/64.8e493aec.js"><link rel="prefetch" href="/assets/js/65.79493f4b.js"><link rel="prefetch" href="/assets/js/66.03b8196b.js"><link rel="prefetch" href="/assets/js/67.f0004013.js"><link rel="prefetch" href="/assets/js/68.ab0a566a.js"><link rel="prefetch" href="/assets/js/69.add873d9.js"><link rel="prefetch" href="/assets/js/7.6079cd1f.js"><link rel="prefetch" href="/assets/js/70.36e46104.js"><link rel="prefetch" href="/assets/js/71.e0100c3d.js"><link rel="prefetch" href="/assets/js/72.b482991d.js"><link rel="prefetch" href="/assets/js/73.b5fdf705.js"><link rel="prefetch" href="/assets/js/74.01ddbd5c.js"><link rel="prefetch" href="/assets/js/75.861d60ce.js"><link rel="prefetch" href="/assets/js/76.49ba84bf.js"><link rel="prefetch" href="/assets/js/77.d9f4763e.js"><link rel="prefetch" href="/assets/js/78.efee97c4.js"><link rel="prefetch" href="/assets/js/79.ee41d8da.js"><link rel="prefetch" href="/assets/js/8.d408c89a.js"><link rel="prefetch" href="/assets/js/80.06edbe59.js"><link rel="prefetch" href="/assets/js/81.53d6aee9.js"><link rel="prefetch" href="/assets/js/82.f5c178df.js"><link rel="prefetch" href="/assets/js/84.0de07725.js"><link rel="prefetch" href="/assets/js/85.a2960a55.js"><link rel="prefetch" href="/assets/js/86.7b065b4c.js"><link rel="prefetch" href="/assets/js/87.de46fe9b.js"><link rel="prefetch" href="/assets/js/88.031eb516.js"><link rel="prefetch" href="/assets/js/89.c96d99f7.js"><link rel="prefetch" href="/assets/js/9.21f647aa.js"><link rel="prefetch" href="/assets/js/90.5587b68c.js"><link rel="prefetch" href="/assets/js/91.ceb6d722.js"><link rel="prefetch" href="/assets/js/92.d68b5093.js"><link rel="prefetch" href="/assets/js/93.bfe2cc0b.js"><link rel="prefetch" href="/assets/js/94.4a567762.js"><link rel="prefetch" href="/assets/js/95.cd840454.js"><link rel="prefetch" href="/assets/js/96.2faa6297.js"><link rel="prefetch" href="/assets/js/97.1e4a3a69.js"><link rel="prefetch" href="/assets/js/98.9f900a3b.js"><link rel="prefetch" href="/assets/js/99.50523000.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c330670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小鱿宇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小鱿宇</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="小鱿宇" class="logo"> <span class="site-name">小鱿宇</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-eye"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法设计与分析/" class="nav-link"><i class="iconfont undefined"></i>
  算法设计与分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUEX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AXIOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuary
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/js/js_htmldom_document.asp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JavaScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  QR生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  YML转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Code格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LaTeX编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      滨院
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihuishu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  智慧树
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://10.40.101.111/indexcs/index.jsp?loginErr=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CG平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://openjudge.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OJ平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pintia.cn/problem-sets?tab=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PAT平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.mooctest.net/login2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  慕测平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://i.chaoxing.com/base?t=1604882532908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  泛雅超星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tsg.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU图书馆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://pay.bzu.edu.cn/xysf/login.aspx?local=zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU支付平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://172.16.16.4/login?errorCode=badCredentials" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU教务系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mail.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU邮件系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xiaoxiaoyouyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小鱿宇
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>88</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-eye"></i>
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法设计与分析/" class="nav-link"><i class="iconfont undefined"></i>
  算法设计与分析
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  技术杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  VUEX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AXIOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuary
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/js/js_htmldom_document.asp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JavaScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  QR生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  YML转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Code格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LaTeX编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      滨院
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihuishu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  智慧树
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://10.40.101.111/indexcs/index.jsp?loginErr=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CG平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://openjudge.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OJ平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pintia.cn/problem-sets?tab=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PAT平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.mooctest.net/login2" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  慕测平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://i.chaoxing.com/base?t=1604882532908" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  泛雅超星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tsg.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU图书馆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://pay.bzu.edu.cn/xysf/login.aspx?local=zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU支付平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://172.16.16.4/login?errorCode=badCredentials" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU教务系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mail.bzu.edu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BZU邮件系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/xiaoxiaoyouyu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第三章 操作系统 处理机调度与死锁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小鱿宇</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第三章 操作系统 处理机调度与死锁</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>小鱿宇</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>操作系统</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="第三章-处理机调度与死锁"><a href="#第三章-处理机调度与死锁" class="header-anchor">#</a> 第三章 处理机调度与死锁</h2> <ul><li><p>【目的要求】</p> <ol><li>[掌握]进程调度和常见的调度算法；</li> <li>[熟悉]死锁的概念和产生的必要条件；</li> <li>[掌握]死锁的预防和避免方法；</li> <li>[了解]死锁的检测及恢复。</li></ol></li> <li><p>【重点与难点】</p> <ul><li>常见的进程调度算法</li> <li>死锁的原因和必要条件</li> <li>银行家算法</li></ul></li></ul> <hr> <h2 id="_3-1-处理机调度的层次和调度算法的目标"><a href="#_3-1-处理机调度的层次和调度算法的目标" class="header-anchor">#</a> 3.1 处理机调度的层次和调度算法的目标</h2> <h4 id="_3-1-1-处理机调度的层次"><a href="#_3-1-1-处理机调度的层次" class="header-anchor">#</a> 3.1.1 处理机调度的层次</h4> <ol><li>高级调度</li> <li>低级调度</li> <li>中级调度(Intermediate-Level Scheduling)</li></ol> <h4 id="_3-1-2-处理机调度算法的目标"><a href="#_3-1-2-处理机调度算法的目标" class="header-anchor">#</a> 3.1.2 处理机调度算法的目标</h4> <ol><li>处理机调度算法的共同目标
<ul><li>资源利用率:  CPU的利用率 = $ \frac{CPU有效工作时间}{CPU有效工作时间+CPU空闲等待时间} $</li> <li>公平性：应使诸进程都获得合理的CPU时间。</li> <li>平衡性：兼顾计算型作业和I/O型作业。</li> <li>策略强制执行</li></ul></li> <li>批处理系统的目标
<ul><li>平均周转时间短
<ul><li>可把平均周转时间描述为： $ T = \frac{1}{n}  [\displaystyle \sum^i_{i=1}T_i] $</li> <li>作业的周转时间T与系统为它提供服务的时间TS之比，即$ W = \frac{T}{TS} $，称为带权周转时间</li> <li>平均带权周转时间则可表示为: $ T = \frac{1}{n}  [\displaystyle \sum^n_{i=1}\frac{T_i}{T_{si}}] $</li></ul></li> <li>系统吞吐量高
<ul><li>吞吐量是指在单位时间内系统所完成的作业数。为了获得高的系统吞吐量，就应该尽量多地选择短作业运行。</li></ul></li> <li>处理机利用率高
<ul><li>如果单纯是为了使处理机利用率高，应尽量多地选择计算量大的作业运行。</li></ul></li></ul></li> <li>分时系统的目标
<ul><li>响应时间快
<ul><li>从键盘输入的请求信息传送到处理机的时间；</li> <li>处理机对请求信息进行处理的时间；</li> <li>将所形成的响应信息回送到终端显示器的时间。</li></ul></li> <li>均衡性</li></ul></li> <li>实时系统的目标
<ul><li>截止时间的保证</li> <li>可预测性</li></ul></li></ol> <h2 id="_3-2-作业与作业调度"><a href="#_3-2-作业与作业调度" class="header-anchor">#</a> 3.2 作业与作业调度</h2> <h4 id="_3-2-1-批处理系统中的作业"><a href="#_3-2-1-批处理系统中的作业" class="header-anchor">#</a> 3.2.1 批处理系统中的作业</h4> <ol><li>作业和作业步
<ul><li>作业：包含程序、数据和作业说明书</li> <li>作业步：作业中每一个相对独立，又相互关联的顺序加工步骤。例如：编译→链接→运行</li></ul></li> <li>作业控制块JCB(Job Control Block）</li> <li>作业运行的三个阶段和三种状态
<ul><li>三个阶段：收容、运行和完成</li> <li>三种状态：后备、运行和完成</li></ul></li></ol> <h4 id="_3-2-2-作业调度的主要任务"><a href="#_3-2-2-作业调度的主要任务" class="header-anchor">#</a> 3.2.2 作业调度的主要任务</h4> <h4 id="_3-2-3-先来先服务-fcfs-和短作业优先-sjf-调度算法"><a href="#_3-2-3-先来先服务-fcfs-和短作业优先-sjf-调度算法" class="header-anchor">#</a> 3.2.3 先来先服务(FCFS)和短作业优先(SJF）调度算法</h4> <ol><li>先来先服务调度算法 FCFS
<ul><li>周转时间 = 完成时间 - 到达时间</li> <li>说明：采用该算法时，系统按照作业到达的先后次序来进行调度。该算法既可以用于作业调度，也可以用于进程调度。一般与其它算法结合使用。</li> <li>优缺点：对长作业有利，对短作业不利。</li> <li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513214051-OS3231.jpg" alt="FCFS"></li></ul></li> <li>短作业优先调度算法 SJF
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513217519-OS3232.jpg" alt="FCFS vs SJF"></li> <li>必须预知作业的运行时间,不一定能真正做到短作业优先调度</li> <li>该算法对长作业不利</li> <li>在采用SJF算法时，人机无法实现交互</li> <li>该算法完全未考虑作业的紧迫程度，因而不能保证紧迫性作业(进程)会被及时处理</li></ul></li></ol> <h4 id="_3-2-4-优先级调度算法和高响应比优先调度算法"><a href="#_3-2-4-优先级调度算法和高响应比优先调度算法" class="header-anchor">#</a> 3.2.4 优先级调度算法和高响应比优先调度算法</h4> <ol><li>优先级调度算法</li> <li>高响应比优先调度算法 HRRN
<ul><li>优先权 = $ \frac{等待时间+服务时间}{服务时间} $ = $ \frac{响应时间}{服务时间} $</li> <li>优点: 实现了FCFS算法和SJF算法的折中</li> <li>缺点: 由于采用了动态优先级，每次调度前都要先计算相应比，增加了系统开销</li></ul></li></ol> <h2 id="_3-3-进程调度"><a href="#_3-3-进程调度" class="header-anchor">#</a> 3.3 进程调度</h2> <h4 id="_3-3-1-进程调度的任务、机制和方式"><a href="#_3-3-1-进程调度的任务、机制和方式" class="header-anchor">#</a> 3.3.1 进程调度的任务、机制和方式</h4> <ol><li>进程调度的任务
<ul><li>保存处理机的现场信息</li> <li>按某种算法选取进程</li> <li>把处理机分配给进程</li></ul></li> <li>进程调度机制
<ul><li>排队器：将变为就绪状态的进程插入相应的就绪队列。</li> <li>分派器（分派程序）：将进程调度程序选定的进程从就绪队列中移出，然后进行从分派器到新选进程的上下文切换，将处理机分给新选进程。</li> <li>上下文切换器：每次调度发生两对上下文切换。</li></ul></li> <li>进程调度方式
<ul><li>非抢占方式(Non-preemptive Mode)</li> <li>抢占方式(Preemptive Mode)
<ul><li>优先权原则。</li> <li>短进程优先原则。</li> <li>时间片原则。</li></ul></li></ul></li></ol> <h4 id="_3-3-2-轮转-rr-调度算法"><a href="#_3-3-2-轮转-rr-调度算法" class="header-anchor">#</a> 3.3.2 轮转（RR）调度算法</h4> <ol><li>时间片轮转法的基本原理</li> <li>进程切换时机
<ul><li>若一个时间片尚未用完，正在运行的进程便已完成，就立即激活调度程序，再调度就绪队列中队首的进程运行，并启动一个新的时间片。</li> <li>在一个时间片用完时，计时器中断处理程序被激活。如果进程尚未运行完毕，调度程序将把它送往就绪队列的末尾。</li></ul></li> <li>时间片大小的确定</li></ol> <h4 id="_3-3-3-优先级调度算法"><a href="#_3-3-3-优先级调度算法" class="header-anchor">#</a> 3.3.3 优先级调度算法</h4> <ol><li><p>优先级调度算法的类型</p> <ul><li>非抢占式优先权算法
<ul><li>这种调度算法主要用于批处理系统中</li> <li>也可用于某些对实时性要求不严的实时系统中</li></ul></li> <li>抢占式优先权调度算法</li></ul></li> <li><p>优先级的类型</p> <ul><li>静态优先级: 静态优先权是在创建进程时确定的，且在进程的整个运行期间保持不变。
<ul><li>确定进程优先权的依据有如下三个方面：
<ul><li>进程类型。</li> <li>进程对资源的需求。</li> <li>用户要求。</li></ul></li></ul></li> <li>动态优先级: 动态优先权是指，在创建进程时所赋予的优先权，是可以随进程的推进或随其等待时间的增加而改变的，以便获得更好的调度性能</li></ul></li></ol> <h4 id="_3-3-4-多队列调度算法"><a href="#_3-3-4-多队列调度算法" class="header-anchor">#</a> 3.3.4 多队列调度算法</h4> <h4 id="_3-3-5-多级反馈队列调度算法"><a href="#_3-3-5-多级反馈队列调度算法" class="header-anchor">#</a> 3.3.5 多级反馈队列调度算法</h4> <ol><li>调度机制
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513496361-OS3352.jpg" alt="多级反馈队列调度算法"></li></ul></li> <li>多级反馈队列调度算法的性能
<ul><li>终端型作业用户。</li> <li>短批处理作业用户。</li> <li>长批处理作业用户。</li></ul></li></ol> <h4 id="_3-3-6-基于公平原则的调度算法"><a href="#_3-3-6-基于公平原则的调度算法" class="header-anchor">#</a> 3.3.6  基于公平原则的调度算法</h4> <ol><li>保证调度算法</li> <li>公平分享调度算法</li></ol> <hr> <p>思考与练习：假设一个系统中有5个进程，它们的到达时间和服务时间如下表所示</p> <table><thead><tr><th style="text-align:center;">进程</th> <th style="text-align:center;">到达时间</th> <th style="text-align:center;">服务时间</th></tr></thead> <tbody><tr><td style="text-align:center;">A</td> <td style="text-align:center;">0</td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">B</td> <td style="text-align:center;">2</td> <td style="text-align:center;">6</td></tr> <tr><td style="text-align:center;">C</td> <td style="text-align:center;">4</td> <td style="text-align:center;">4</td></tr> <tr><td style="text-align:center;">D</td> <td style="text-align:center;">6</td> <td style="text-align:center;">5</td></tr> <tr><td style="text-align:center;">E</td> <td style="text-align:center;">8</td> <td style="text-align:center;">2</td></tr></tbody></table> <p>忽略I/O以及其它开销时间，若分别按</p> <ul><li>先来先服务（FCFS）</li> <li>非抢占及抢占的短进程优先（SPF）</li> <li>高响应比优先（HRRN）</li> <li>时间片轮转（RR，时间片=1）</li> <li>多级反馈队列（FB，第i级队列的时间片=2i-1）调度算法进行CPU调度。
请给出各进程的<code>完成时间</code>、<code>周转时间</code>、<code>带权周转时间</code>、<code>平均周转时间</code>和<code>平均带权周转时间</code>。</li></ul> <hr> <h2 id="_3-4-实时调度"><a href="#_3-4-实时调度" class="header-anchor">#</a> 3.4 实时调度</h2> <h4 id="_3-4-1-实现实时调度的基本条件"><a href="#_3-4-1-实现实时调度的基本条件" class="header-anchor">#</a> 3.4.1 实现实时调度的基本条件</h4> <ol><li>提供必要的信息
<ul><li>就绪时间</li> <li>开始截止时间和完成截止时间</li> <li>处理时间</li> <li>资源要求</li> <li>优先级</li></ul></li> <li>系统处理能力强</li> <li>采用抢占式调度机制</li> <li>具有快速切换机制
<ul><li>对外部中断的快速响应能力</li> <li>快速的任务分派能力</li></ul></li></ol> <h4 id="_3-4-2-实时调度算法的分类"><a href="#_3-4-2-实时调度算法的分类" class="header-anchor">#</a> 3.4.2 实时调度算法的分类</h4> <ol><li>非抢占式调度算法
<ul><li>非抢占式轮转调度算法</li> <li>非抢占式优先调度算法</li></ul></li> <li>抢占式调度算法
<ul><li>基于时钟中断的抢占式优先权调度算法</li> <li>立即抢占(Immediate Preemption)的优先权调度算法</li></ul></li></ol> <p><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513426393-OS3422.jpg" alt="实时进程调度"></p> <h4 id="_3-4-3-最早截止时间优先即edf-earliest-deadline-first-算法"><a href="#_3-4-3-最早截止时间优先即edf-earliest-deadline-first-算法" class="header-anchor">#</a> 3.4.3 最早截止时间优先即EDF(Earliest Deadline First)算法</h4> <ol><li>非抢占式调度方式用于非周期性实时任务
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513649377-OS3431.jpg" alt="EDF算法用于非抢占调度方式"></li></ul></li> <li>抢占式调度方式用于周期性实时任务</li></ol> <p>{% note default simple%}
例1: 在一个实时系统中，有两个周期性实时任务A和B，
任务A要求每20ms执行一次，执行时间为10ms；
任务B只要求每50ms执行一次，执行时间为 25 ms。
{% endnote %}</p> <h4 id="_3-4-4-最低松弛度优先llf-least-laxity-first-算法"><a href="#_3-4-4-最低松弛度优先llf-least-laxity-first-算法" class="header-anchor">#</a> 3.4.4 最低松弛度优先LLF(Least Laxity First)算法</h4> <p><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513738495-OS3440.jpg" alt="利用LLF算法进行调度的情况"></p> <h4 id="_3-4-5-优先级倒置-priority-inversion-problem"><a href="#_3-4-5-优先级倒置-priority-inversion-problem" class="header-anchor">#</a> 3.4.5 优先级倒置(priority inversion problem)</h4> <ol><li>优先级倒置的形成</li> <li>优先级倒置的解决方法</li></ol> <hr> <p>有3个周期性任务：</p> <ul><li>任务A要求每20ms执行一次，执行时间为10ms</li> <li>任务B要求每50ms执行一次，执行时间为10ms</li> <li>任务C要求每50ms执行一次，执行时间为15ms
应如何按最低松弛度优先算法对它们进行CPU调度？</li></ul> <hr> <h2 id="_3-5-死锁概述"><a href="#_3-5-死锁概述" class="header-anchor">#</a> 3.5 死锁概述</h2> <h4 id="_3-5-1-资源问题"><a href="#_3-5-1-资源问题" class="header-anchor">#</a> 3.5.1  资源问题</h4> <ol><li><p>可重用资源和消耗性资源</p> <ul><li>可重用性资源: 是一种可供用户重复使用多次的资源
<ul><li>每一个可重用性资源中的单元只能分配给一个进程使用，不允许多个进程共享。</li> <li>进程在使用可重用性资源时，须按照这样的顺序： ①请求资源。如果请求资源失败，请求进程将会被阻塞或循环等待。②使用资源。进程对资源进行操作，如用打印机进行打印； ③释放资源。当进程使用完后自己释放资源。</li> <li>系统中每一类可重用性资源中的单元数目是相对固定的，进程在运行期间既不能创建也不能删除它。</li></ul></li> <li>临时性资源（可消耗性资源）:是指由一个进程产生，被另一个进程使用一短暂时间后便无用的资源，故也称之为消耗性资源（如进程通信中的消息），它也可能引起死锁
<ul><li>每一类可消耗性资源的单元数目在进程运行期间是可以不断变化的，有时它可以有许多，有时可能为0；</li> <li>进程在运行过程中，可以不断地创造可消耗性资源的单元，将它们放入该资源类的缓冲区中，以增加该资源类的单元数目。</li> <li>进程在运行过程中，可以请求若干个可消耗性资源单元，用于进程自己的消耗，不再将它们返回给该资源类中。</li></ul></li></ul></li> <li><p>可抢占性资源和不可抢占性资源（可剥夺和非剥夺性资源）</p> <ul><li>可抢占性资源：是指某进程在获得这类资源后，该资源可以再被其他进程或系统剥夺，如CPU、内存。对这类资源的使用不会引起死锁。</li> <li>不可抢占性资源：当系统把这类资源分配给某进程后，再不能强行收回，只能在进程用完后自行释放，如刻录机、磁带机、打印机等。</li></ul></li></ol> <h4 id="_3-5-2-计算机系统中的死锁"><a href="#_3-5-2-计算机系统中的死锁" class="header-anchor">#</a> 3.5.2 计算机系统中的死锁</h4> <ol><li>竞争不可抢占性资源引起死锁</li> <li>竞争可消耗性资源引起死锁
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513822963-OS3522.jpg" alt="进程之间通信时的死锁"></li></ul></li> <li>进程推进顺序不当引起死锁
<ul><li>进程推进顺序合法</li> <li>进程推进顺序非法</li></ul></li></ol> <h4 id="_3-5-3-死锁的定义、必要条件和处理方法"><a href="#_3-5-3-死锁的定义、必要条件和处理方法" class="header-anchor">#</a> 3.5.3 死锁的定义、必要条件和处理方法</h4> <ol><li>死锁的定义
<ul><li>死锁的定义1：是指多个进程在运行过程中因竞争资源而造成的一种僵局。当进程处于这种僵持状态时，若无外力作用，它们都将无法再向前推进。</li> <li>死锁的定义2：如果一组进程中的每一个进程都在等待仅由该组进程中的其它进程才能引发的事件，那么该组进程是死锁的（Deadlock）。</li></ul></li> <li>产生死锁的必要条件
<ul><li>互斥条件: 进程访问的是临界资源，即在一段时间内某资源仅为一个进程占有。</li> <li>请求和保持条件: 当一个进程因请求资源而被阻塞时，对已经获得的资源保持不放。</li> <li>不可抢占条件:进程已经获得的资源，在未使用完之前，不能被其它进程剥夺，只能自己在使用完时由自己释放。</li> <li>循环等待条件:在发生死锁时，必然存在一个进程-资源的环形链，即若干进程之间形成一种头尾相连的循环等待资源的关系。</li></ul></li> <li>处理死锁的方法
<ul><li>预防死锁:通过设置某些限制条件，去破坏产生死锁的四个必要条件中的一个或几个条件，来预防发生死锁。</li> <li>避免死锁:不事先采取各种限制措施去破坏产生死锁的四个必要条件，而是在资源的动态分配过程中，用某种方法去防止系统进入不安全状态，从而避免发生死锁。</li> <li>检测死锁: 不事先采取任何限制性措施，也不必检查系统是否已经进入不安全区，而是允许系统在运行过程中发生死锁。但可通过系统设置的检查机构，及时地检测出死锁的发生，并精确地确定与死锁有关的进程和资源。然后，采取适当措施，从系统中将已发生的死锁清除掉。</li> <li>解除死锁: 这是与检测死锁相配套的一种措施。常用的实施方法是撤销或挂起一些进程，以便回收一些资源，再将这些资源分配给已处于阻塞状态的进程，使之转为就绪状态，以继续运行。</li></ul></li></ol> <hr> <p>例1: 考虑n个进程共享的、具有m个同类资源的系统。
证明：如果对于I=1，2，…，n有Need&gt;0而且所有的最大需求量之和小于m+n，那么该系统是死锁无关的。</p> <hr> <p>例2: 设系统中仅有一类独占资源，进程一次只能申请一个资源，系统中多个进程竞争该类资源。试判断下述哪些情况会发生死锁，为什么？</p> <ul><li>资源数为4，进程数为3，每个进程最多需要2个资源。</li> <li>资源数为6，进程数为2，每个进程最多需要4个资源。</li> <li>资源数为8，进程数为3，每个进程最多需要3个资源。</li> <li>资源数为20，进程数为8，每个进程最多需要2个资源。</li></ul> <hr> <h2 id="_3-6-预防死锁"><a href="#_3-6-预防死锁" class="header-anchor">#</a> 3.6 预防死锁</h2> <h4 id="_3-6-1-破坏-请求和保持-条件"><a href="#_3-6-1-破坏-请求和保持-条件" class="header-anchor">#</a> 3.6.1 破坏“请求和保持”条件</h4> <ol><li>第一种协议：一次性申请
<ul><li>缺点：
<ul><li>资源被严重浪费</li> <li>使进程延迟运行</li></ul></li></ul></li> <li>第二种协议：
<ul><li>方法：它允许一个进程只获得运行初期所需的资源后，便开始运行。进程运行过程中再逐步释放已分配给自己的、且已用毕的全部资源，然后再请求新的所需资源。</li> <li>优点：能使进程更快地完成任务，提高设备的利用率，还可减少进程发生饥饿的机率。</li></ul></li></ol> <h4 id="_3-6-2-破坏-不可抢占-条件"><a href="#_3-6-2-破坏-不可抢占-条件" class="header-anchor">#</a> 3.6.2 破坏“不可抢占”条件</h4> <ul><li>方法：逐个申请；提出新的资源请求得不到满足时必须释放已保持的所有资源，以后需要时再重新申请。</li> <li>缺点：实现起来比较复杂且要付出很大的代价，还可能因为反复地申请和释放资源致使进程的执行被无限地推迟。</li></ul> <h4 id="_3-6-3-破坏-循环等待-条件"><a href="#_3-6-3-破坏-循环等待-条件" class="header-anchor">#</a> 3.6.3 破坏“循环等待”条件</h4> <ul><li>方法：系统将所有资源按类型进行线性排队，并赋予不同的序号。所有进程对资源的请求必须严格按照资源序号递增的次序提出。</li> <li>缺点：
<ul><li>因为系统中各类资源的序号必须相对稳定，所以限制了新类型设备的增加；</li> <li>作业使用各类资源的顺序可能与系统规定的顺序不同，因而造成对资源的浪费；</li> <li>按规定次序申请的方法，限制了用户简单、自主地编程。</li></ul></li></ul> <h2 id="_3-7-避免死锁"><a href="#_3-7-避免死锁" class="header-anchor">#</a> 3.7 避免死锁</h2> <h4 id="_3-7-1-系统安全状态"><a href="#_3-7-1-系统安全状态" class="header-anchor">#</a> 3.7.1 系统安全状态</h4> <ol><li><p>安全状态</p></li> <li><h2 id="安全状态之例"><a href="#安全状态之例" class="header-anchor">#</a> 安全状态之例</h2> <p>假定系统中有三个进程P1、P2和P3，共有12台磁带机。进程P1总共要求10台磁带机，P2和P3分别要求4台和9台。假设在T0时刻，进程P1、P2和P3已分别获得5台、2台和2台磁带机，尚有3台空闲未分配。</p> <table><thead><tr><th style="text-align:center;">进程</th> <th style="text-align:center;">最大需求</th> <th style="text-align:center;">已分配</th> <th style="text-align:center;">可用</th></tr></thead> <tbody><tr><td style="text-align:center;">P1</td> <td style="text-align:center;">10</td> <td style="text-align:center;">5</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P2</td> <td style="text-align:center;">4</td> <td style="text-align:center;">2</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P3</td> <td style="text-align:center;">9</td> <td style="text-align:center;">2</td> <td style="text-align:center;"></td></tr></tbody></table> <hr></li> <li><p>由安全状态向不安全状态的转换</p></li></ol> <h2 id="_3-7-2-利用银行家算法避免死锁"><a href="#_3-7-2-利用银行家算法避免死锁" class="header-anchor">#</a> 3.7.2 利用银行家算法避免死锁</h2> <ol><li><p>银行家算法中的数据结构</p> <ul><li>可利用资源向量<code>Available</code></li> <li>最大需求矩阵<code>Max</code></li> <li>分配矩阵<code>Allocation</code></li> <li>需求矩阵<code>Need</code></li></ul></li> <li><p>银行家算法</p> <ul><li>设Requesti是进程Pi的请求向量，如果Requesti［j］=K，表示进程Pi需要K个Rj类型的资源。当Pi发出资源请求后，系统按下述步骤进行检查：</li></ul> <ol><li>如果Requesti［j］≤Need［i,j］，便转向步骤2；否则认为出错，因为它所需要的资源数已超过它所宣布的最大值。</li> <li>如果Requesti［j］≤Available［j］，便转向步骤(3)；否则， 表示尚无足够资源，Pi须等待。</li> <li>系统试探着把资源分配给进程Pi，并修改下面数据结构中的数值：
<ul><li>Available［j］=Available［j］-Requesti［j］;</li> <li>Allocation［i,j］=Allocation［i,j］+Requesti［j］;</li> <li>Need［i,j］=Need［i,j］-Requesti［j］;</li></ul></li> <li>系统执行安全性算法，检查此次资源分配后，系统是否处于安全状态。若安全，才正式将资源分配给进程Pi，以完成本次分配；否则，将本次的试探分配作废，恢复原来的资源分配状态，让进程Pi等待。</li></ol></li> <li><p>安全性算法</p> <ol><li>设置两个向量：
<ul><li>工作向量Work：它表示系统可提供给进程继续运行所需的各类资源数目，它含有m个元素，在执行安全性算法开始时，Work=Available;</li> <li>Finish：它表示系统是否有足够的资源分配给进程，使之运行完成。开始时先做Finish[i]=false; 当有足够资源分配给进程时，再令Finish[i]=true。</li></ul></li> <li>从进程集合中找到一个能满足下述条件的进程：
<ul><li>Finish［i］=false;</li> <li>Need［i,j］≤Work［j］；</li> <li>若找到， 执行步骤(3)， 否则，执行步骤(4)。</li></ul></li> <li>当进程Pi获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行：
Work［j］=Work［i］+Allocation［i,j］;
Finish［i］=true;
go to step 2;</li> <li>如果所有进程的Finish［i］=true都满足，则表示系统处于安全状态；否则，系统处于不安全状态。</li></ol></li> <li><h2 id="银行家算法之例"><a href="#银行家算法之例" class="header-anchor">#</a> 银行家算法之例</h2> <p>假定系统中有五个进程｛P0, P1, P2, P3, P4｝和三类资源｛A, B, C｝，各种资源的数量分别为10、5、7，在T0时刻的资源分配情况如图 3-16所示。
<img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513889685-OS3724.jpg" alt="$T_0时刻的资源分配表$"></p> <hr></li></ol> <h2 id="_3-8-死锁的检测与解除"><a href="#_3-8-死锁的检测与解除" class="header-anchor">#</a> 3.8 死锁的检测与解除</h2> <h4 id="_3-8-1-死锁的检测"><a href="#_3-8-1-死锁的检测" class="header-anchor">#</a> 3.8.1 死锁的检测</h4> <ul><li>当系统为进程分配资源时，若未采取任何限制性措施，则系统必须提供检测和解除死锁的手段，为此，系统必须做到：
<ul><li>保存有关资源的请求和分配信息；</li> <li>提供一种算法，利用这些信息来检测系统是否已进入死锁状态。</li></ul></li></ul> <ol><li>资源分配图(Resource Allocation Graph)</li> <li>死锁定理
<ul><li><img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619513972118-OS3812.jpg" alt="资源分配图的简化"></li></ul></li> <li>死锁检测中的数据结构
<ul><li>工作向量Work：它表示系统可提供给进程继续运行所需的各类资源数目，初始时Work=Available。</li> <li>把不占用资源的进程Li (向量Allocation=0并且Requesti=0)记入L表中， 即L=Li∪L。</li> <li>从进程集合中找到一个Requesti≤Work的进程，做如下处理：① 将其资源分配图简化，释放出资源，增加工作向量Work=Work+Allocationi。 ② 将它记入L表中。</li> <li>若不能把所有进程都记入L表中，便表明系统状态S的资源分配图是不可完全简化的。因此，该系统状态将发生死锁。</li></ul></li></ol> <h4 id="_3-8-2-死锁的解除"><a href="#_3-8-2-死锁的解除" class="header-anchor">#</a> 3.8.2 死锁的解除</h4> <ul><li>当发现有死锁时，便立即把它们从死锁状态中解脱出来。常采用解除死锁的方法是：
<ul><li>抢占资源。从一个或多个进程中抢占足够数量的资源，分配给死锁进程，以解除死锁状态。</li> <li>终止（或撤消）进程：全部终止（或撤销）或按某种顺序终止（或撤销）死锁进程，打破循环环路，使系统从死锁状态解脱出来。</li></ul></li></ul> <ol><li>终止进程的方法
<ul><li>逐个终止进程时，选择被终止进程时应考虑的因素有：
<ul><li>进程的优先级大小；</li> <li>进程已执行了多少时间，还需要多少时间方能完成；</li> <li>进程在运行中已经使用资源的多少，以后还需要多少资源？</li> <li>进程的性质是交互式的还是批处理式的？</li></ul></li></ul></li> <li>付出代价最小的死锁解除算法
<ul><li>解除死锁时，可使撤销的进程数目最少，也可以选择撤销进程所付出的代价最小。为把系统从死锁状态中解脱出来，所花费的代价可表示为：</li> <li>R(S)min=min{Cui}+min{Cuj}+min{Cuk}+...</li></ul></li></ol> <hr> <p>练习: 某系统T0时刻的资源分配情况如下所示</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">Allocation</th> <th style="text-align:center;">Need</th> <th style="text-align:center;">Avaliable</th></tr></thead> <tbody><tr><td style="text-align:center;">A</td> <td style="text-align:center;">3 1 1</td> <td style="text-align:center;">1 0 0</td> <td style="text-align:center;">1 2 0</td></tr> <tr><td style="text-align:center;">B</td> <td style="text-align:center;">0 0 0</td> <td style="text-align:center;">0 1 2</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">C</td> <td style="text-align:center;">1 1 0</td> <td style="text-align:center;">3 0 0</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">D</td> <td style="text-align:center;">1 0 1</td> <td style="text-align:center;">0 1 0</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">E</td> <td style="text-align:center;">0 0 0</td> <td style="text-align:center;">2 1 0</td> <td style="text-align:center;"></td></tr></tbody></table> <p>试问：</p> <ul><li>该状态是否安全？</li> <li>若进程B提出请求RequestB(0,1,0)，系统能否将资源分配给它？</li></ul> <hr> <h2 id="强化一-作业调度算法"><a href="#强化一-作业调度算法" class="header-anchor">#</a> 强化一: 作业调度算法</h2> <hr> <p>例1: 先来先服务调度算法
<img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619514090284-OS3EG1.jpg" alt="先来先服务调度算法"></p> <ul><li>说明：采用该算法时，系统按照作业到达的先后次序来进行调度。该算法既可以用于作业调度，也可以用于进程调度。一般与其它算法结合使用。</li> <li>优缺点：对长作业有利，对短作业不利。</li></ul> <hr> <p>例2: 短作业(进程)优先调度算法
<img src="https://cdn.jsdelivr.net/gh/Nightliuguoxing/Pic@main/image/os/1619514167848-OS3EG2.jpg" alt="短作业(进程)优先调度算法">
周转时间=完成时间-到达时间
带权周转时间=周转时间/服务时间</p> <hr> <p>例3: 单道批处理系统中有4个进程，其有关情况如下表所示，采用响应比高者优先调度算法时，计算其平均周转时间和平均带权周转时间。（请写出计算过程）</p> <table><thead><tr><th style="text-align:center;">进程名</th> <th style="text-align:center;">提交时间</th> <th style="text-align:center;">运行时间</th></tr></thead> <tbody><tr><td style="text-align:center;">P1</td> <td style="text-align:center;">8.0</td> <td style="text-align:center;">2.0</td></tr> <tr><td style="text-align:center;">P2</td> <td style="text-align:center;">8.6</td> <td style="text-align:center;">0.6</td></tr> <tr><td style="text-align:center;">P3</td> <td style="text-align:center;">8.8</td> <td style="text-align:center;">0.2</td></tr> <tr><td style="text-align:center;">P4</td> <td style="text-align:center;">9.0</td> <td style="text-align:center;">0.5</td></tr></tbody></table> <hr> <p>例4: 有一个具有两道作业的批处理系统，作业调度采用短作业优先的调度算法，进程调度采用以优先数为基础的抢占式调度算法。在下表所示的作业序列，作业优先数即为进程优先数，优先数越小优先级越高。</p> <table><thead><tr><th style="text-align:center;">作业号</th> <th style="text-align:center;">到达时间</th> <th style="text-align:center;">估计运行时间（分钟）</th> <th style="text-align:center;">优先数</th></tr></thead> <tbody><tr><td style="text-align:center;">A</td> <td style="text-align:center;">10</td> <td style="text-align:center;">40</td> <td style="text-align:center;">5</td></tr> <tr><td style="text-align:center;">B</td> <td style="text-align:center;">10:20</td> <td style="text-align:center;">30</td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">C</td> <td style="text-align:center;">10:30</td> <td style="text-align:center;">50</td> <td style="text-align:center;">4</td></tr> <tr><td style="text-align:center;">D</td> <td style="text-align:center;">10:50</td> <td style="text-align:center;">20</td> <td style="text-align:center;">6</td></tr></tbody></table> <p>要求：</p> <ul><li>列出所有作业进入内存时间及结束时间</li> <li>计算平均周转时间(以分钟计算)</li></ul> <hr> <p>例5: 在一个单道批处理系统中，一组作业的提交时刻和运行时间如下表所示：</p> <table><thead><tr><th style="text-align:center;">作业名</th> <th style="text-align:center;">提交时间/h</th> <th style="text-align:center;">运行时间/h</th></tr></thead> <tbody><tr><td style="text-align:center;">J1</td> <td style="text-align:center;">8.0</td> <td style="text-align:center;">1.0</td></tr> <tr><td style="text-align:center;">J2</td> <td style="text-align:center;">8.5</td> <td style="text-align:center;">0.5</td></tr> <tr><td style="text-align:center;">J3</td> <td style="text-align:center;">9.0</td> <td style="text-align:center;">0.2</td></tr> <tr><td style="text-align:center;">J4</td> <td style="text-align:center;">9.1</td> <td style="text-align:center;">0.1</td></tr></tbody></table> <p>试计算下列三种作业调度算法的平均周转时间T和带权周转时间W。</p> <ul><li>先来先服务</li> <li>短作业优先</li> <li>响应比高者优先</li></ul> <hr> <p>例6: 我们如果为一个作业只建立一个进程，则为了照顾短作业用户，应采用（A）；为照顾紧急作业用户应采用（B）；为能实现人机交互作用应采用（C）；为了兼顾短作业和长时间等待的作业应采用（D）； 为了使短作业、长作业及交互作业用户都比较满意应采用（E）；为了使作业的平均周转时间短应采用（F）算法。
A，B，C, D, E, F：
（1）FCFS调度算法；
（2）短作业优先；
（3）时间片轮转法；
（4）多级反馈队列调度算法；
（5）基于优先权的剥夺调度算法；
（6）高响应比优先
答：
A:（2）短作业优先；
B:（5）基于优先权的剥夺调度算法；
C:（3）时间片轮转法；
D:（6）高响应比优先；
E:（4）多级反馈队列调度算法；
F:（2）短作业优先</p> <hr> <h2 id="强化二-银行家算法"><a href="#强化二-银行家算法" class="header-anchor">#</a> 强化二: 银行家算法</h2> <hr> <p>例1: 考虑n个进程共享的、具有m个同类资源的系统。证明：如果对于I=1,2,...,n有Need&gt;0而且所有的最大需求量之和小于m+n，那么该系统是死锁无关的。</p> <hr> <p>例2: 设系统中仅有一类独占资源，进程一次只能申请一个资源，系统中多个进程竞争该类资源。试判断下述哪些情况会发生死锁，为什么？</p> <ol><li>资源数为4，进程数为3，每个进程最多需要2个资源。</li> <li>资源数为6，进程数为2，每个进程最多需要4个资源。</li> <li>资源数为8，进程数为3，每个进程最多需要3个资源。</li> <li>资源数为20，进程数为8，每个进程最多需要2个资源。</li></ol> <hr> <p>例3: 某系统有R1、R2、R3共三种资源，在T0时刻，P1、P2、P3和P4这4个进程对资源的占有和需求情况见下表，此刻系统可用资源向量为（2，1，2）。</p> <ol><li>将系统资源总数和此刻各进程对资源的需求数目用向量、矩阵表示出来。</li> <li>如果此时P1和P2均发出资源请求向量Request（1，0，1），为了保持系统安全性，应该如何分配资源给这两个进程？</li></ol> <table><thead><tr><th style="text-align:center;">进程名</th> <th style="text-align:center;">最大资源需求量</th> <th style="text-align:center;">已分配的资源数量</th></tr></thead> <tbody><tr><td style="text-align:center;">P1</td> <td style="text-align:center;">3 2 2</td> <td style="text-align:center;">1 0 0</td></tr> <tr><td style="text-align:center;">P2</td> <td style="text-align:center;">6 1 3</td> <td style="text-align:center;">4 1 1</td></tr> <tr><td style="text-align:center;">P3</td> <td style="text-align:center;">3 1 4</td> <td style="text-align:center;">2 1 1</td></tr> <tr><td style="text-align:center;">P4</td> <td style="text-align:center;">4 2 2</td> <td style="text-align:center;">0 0 2</td></tr></tbody></table> <hr> <p>例4: 在银行家算法中，系统的资源数量为（10，5，7）。经过一段时间的分配后，资源分配与占用情况见下表:</p> <table><thead><tr><th style="text-align:center;">资源进程</th> <th style="text-align:center;">已分配资源<br>A  B  C</th> <th style="text-align:center;">最大资源<br> A  B  C</th> <th style="text-align:center;">还需求资源<br>A  B  C</th> <th style="text-align:center;">可用资源量<br>A  B  C</th></tr></thead> <tbody><tr><td style="text-align:center;">P0</td> <td style="text-align:center;">0  1  0</td> <td style="text-align:center;">7  5  3</td> <td style="text-align:center;">7  4  3</td> <td style="text-align:center;">2  3  0</td></tr> <tr><td style="text-align:center;">P1</td> <td style="text-align:center;">3  0  2</td> <td style="text-align:center;">3  2  2</td> <td style="text-align:center;">0  2  0</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P2</td> <td style="text-align:center;">3  0  2</td> <td style="text-align:center;">9  0  2</td> <td style="text-align:center;">6  0  0</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P3</td> <td style="text-align:center;">2  1  1</td> <td style="text-align:center;">2  2  2</td> <td style="text-align:center;">0  1  1</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P4</td> <td style="text-align:center;">0  0  2</td> <td style="text-align:center;">4  3  3</td> <td style="text-align:center;">4  3  1</td> <td style="text-align:center;"></td></tr></tbody></table> <ol><li>请分析该状态是否是安全的？</li> <li>若进程P0提出请求Request（0，1，0）后，系统能否将资源分配给它？</li></ol> <hr> <p>例5: 某系统中有5个进程和4类资源，在T0时刻的资源分配情况如下表：</p> <table><thead><tr><th style="text-align:center;">资源进程</th> <th style="text-align:center;">已分配资源<br>R1 R2 R3 R4</th> <th style="text-align:center;">还需求资源<br>R1 R2 R3 R4</th> <th style="text-align:center;">可用资源量<br>R1 R2 R3 R4</th></tr></thead> <tbody><tr><td style="text-align:center;">P0</td> <td style="text-align:center;">0  0  3  2</td> <td style="text-align:center;">0  0  1  2</td> <td style="text-align:center;">1  6  2  2</td></tr> <tr><td style="text-align:center;">P1</td> <td style="text-align:center;">1  0  0  0</td> <td style="text-align:center;">1  7  5  0</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P2</td> <td style="text-align:center;">1  3  5  4</td> <td style="text-align:center;">2  3  5  6</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P3</td> <td style="text-align:center;">0  3  3  2</td> <td style="text-align:center;">0  6  5  2</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">P4</td> <td style="text-align:center;">0  0  1  4</td> <td style="text-align:center;">0  6  5  6</td> <td style="text-align:center;"></td></tr></tbody></table> <ol><li>该时刻系统是否安全？请分析。</li> <li>如果进程P2提出请求（1, 2, 2, 2），系统能否将资源分配给它？</li></ol> <hr></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:2;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.bd58c6a1.js" defer></script><script src="/assets/js/3.c928b465.js" defer></script><script src="/assets/js/1.d7892717.js" defer></script><script src="/assets/js/83.3237ee79.js" defer></script>
  </body>
</html>
